<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@next"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #render {
            width: 60% !important;
        }

        .v-header {
            background: lightcyan;
            padding: 2em 3em;
            border: 1px solid #f8f8f8;
            text-align: center;
            margin: auto;
            width: 100%;

        }

        table {
            padding: 1em;
            border: 1px solid #cecece;
            min-width: 100%;

        }

        table tr td {
            padding: .5em;
            border: 1px solid #f2f2f2;
        }

    </style>
</head>

<body>

<div id="render">

    <div class="v-header">
        <div class="h2 text-center">
            <em>{{ superheader }}</em>
        </div>
        <table border="1px solid #cecece" cellpadding="5px">

            <tr>
                <td>{{ manager }}</td>
                <td><input v-model="manager" class="form form-control"></td>
                <td><input type="submit" class="btn btn-submit btn-primary"></td>

            </tr>
            <tr>
                <td>{{ employ }}</td>
                <td><input v-model="employ" class="form form-control"></td>
                <td><input type="submit" class="btn btn-submit btn-primary"></td>
            </tr>

            <tr>
            <tr>
                <td>Add Data</td>
                <td><input v-model="newAddition" class="form form-control"></td>
                <td>
                    <button type="submit" class="btn btn-submit btn-primary" v-on:click="intended_for.push(newAddition)">Save
                        Input
                    </button>
                </td>
            </tr>
            <tr>
                <td>Intended for</td>
                <td>
                    <select name="Go" id="" class="form form-control">Where you'd like to go
                        <option value="" selected disabled>Intended for</option>
                        <option value="" v-for="intended in intended_for">{{ intended }}</option>
                    </select>
                </td>
                <td><input type="submit" class="btn btn-submit btn-primary"></td>
            </tr>
        </table>
    </div>

</div>
<script src="basics.js"></script>
</body>
<script !src="">
    const role = Vue.createApp({
        data() {
            return {
                superheader: 'Robust Notification to Manager / Employ',
                manager: 'Greetings Manager',
                employ: 'Hi Employ',
                newAddition: '',
                intended_for: [
                    'Manager',
                    'Employ',
                    'Ed',
                    'David Waisy',
                ]

            }
        },
    })
    role.mount('.v-header');
</script>
</html>