<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@next"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #render {
            width: 60% !important;
        }

        .v-header {
            background: lightgoldenrodyellow;
            padding: 2em 3em;
            border: 1px solid #f8f8f8;
            text-align: center;
            margin: auto;
            width: 100%;
            border-radius: 15px;

        }

        table {
            padding: 1em;
            border: 1px solid #cecece;
            min-width: 100%;

        }

        table tr td {
            padding: .5em;
            border: 1px solid #f2f2f2;
        }

        .shopping-list {
            width: 50% !important;
            text-align: center;
            margin: auto;
            margin-top: 1em;

        }

        .shopping-list .panel {
            border: 1px solid #cecece;
            border-radius: 15px;
        }

        li::marker {
            content: '->';
            color: cornsilk;
            font-family: AkayaKanadaka;
        }

    </style>
</head>

<body>

<div id="render">

    <div class="v-header">
        <div class="h2 text-center ">
            <quote class="mr-4">`{{ superheader }}`</quote>

            <button class="btn-danger ml-2"

                    v-if="available"
                    v-on:click="doEdit(false)"

            >Cancel
            </button>
            <button class="btn-success ml-2 pl-4"
                    v-on:click="doEdit(true)"
                    v-else>AddItem
            </button>

        </div>

        <div class="shopping-wrapper" v-if="available">
            <table>
                <tr>
                    <td style="width: 95%"><input @keyup.enter="setList" v-model="list"
                                                  class="form form-control text-center"
                                                  placeholder="Inlist your shopping items"></td>
                    <td>
                        <button class="btn btn-success align-left" v-on:click="setList">Submit</button>

                    </td>
                </tr>
            </table>
        </div>
        <div class="shopping-list w-50 ">
            <div class="panel bg-white m-auto p-1 text-center">
                <ul>
                    <a v-bind:href="list" target="_blank">Dynamic Link</a>
                    <li v-for="item in items" style="border-bottom: 1px solid #cecece;">{{ item }}</li>

                </ul>
                <p v-if="items.length === 0"><em>Nice Job! Look like you've purchased everything you need, em em!
                    ;)</em></p>

            </div>
        </div>
    </div>

</div>
<script src="basics.js"></script>
</body>
<script>
    const list = Vue.createApp({
        data() {
            return {
                available: false,
                superheader: 'Shopping-list APP',
                list: '',
                items: [],

            }
        },
        methods: {
            setList() {
                this.items.push(this.list);
                this.list = '';
            },
            doEdit(available) {
                this.available = available;
                this.list = '';

            },
        },
    })
    list.mount('.v-header');
</script>
</html>